# surrogate

./: build.gradle  settings.gradle
src/main/java/org/deeplearning4j/gym/: StepReply.java
src/main/java/org/deeplearning4j/rl4j/agent/: Agent.java
src/main/java/org/deeplearning4j/rl4j/agent/listener/: AgentListener.java  AgentListenerList.java
src/main/java/org/deeplearning4j/rl4j/environment/: ActionSchema.java  Environment.java  Schema.java  StepResult.java
src/main/java/org/deeplearning4j/rl4j/experience/: ExperienceHandler.java  ReplayMemoryExperienceHandler.java  StateActionExperienceHandler.java  StateActionPair.java
src/main/java/org/deeplearning4j/rl4j/helper/: INDArrayHelper.java
src/main/java/org/deeplearning4j/rl4j/learning/: HistoryProcessor.java  IEpochTrainer.java  IHistoryProcessor.java  ILearning.java  Learning.java  NeuralNetFetchable.java
src/main/java/org/deeplearning4j/rl4j/learning/async/: AsyncGlobal.java  AsyncLearning.java  AsyncThread.java  AsyncThreadDiscrete.java  IAsyncGlobal.java
src/main/java/org/deeplearning4j/rl4j/learning/async/a3c/discrete/: A3CDiscrete.java  A3CDiscreteConv.java  A3CDiscreteDense.java  A3CThreadDiscrete.java
src/main/java/org/deeplearning4j/rl4j/learning/async/nstep/discrete/: AsyncNStepQLearningDiscrete.java  AsyncNStepQLearningDiscreteConv.java  AsyncNStepQLearningDiscreteDense.java  AsyncNStepQLearningThreadDiscrete.java  QLearningUpdateAlgorithm.java
src/main/java/org/deeplearning4j/rl4j/learning/configuration/: A3CLearningConfiguration.java  AsyncQLearningConfiguration.java  ILearningConfiguration.java  LearningConfiguration.java
src/main/java/org/deeplearning4j/rl4j/learning/listener/: TrainingListener.java  TrainingListenerList.java
src/main/java/org/deeplearning4j/rl4j/learning/sync/: ExpReplay.java  IExpReplay.java  SyncLearning.java  Transition.java
src/main/java/org/deeplearning4j/rl4j/learning/sync/qlearning/: QLearning.java
src/main/java/org/deeplearning4j/rl4j/learning/sync/qlearning/discrete/: QLearningDiscrete.java  QLearningDiscreteConv.java  QLearningDiscreteDense.java
src/main/java/org/deeplearning4j/rl4j/learning/sync/qlearning/discrete/TDTargetAlgorithm/: BaseDQNAlgorithm.java  BaseTDTargetAlgorithm.java  DoubleDQN.java  ITDTargetAlgorithm.java  StandardDQN.java
src/main/java/org/deeplearning4j/rl4j/mdp/: CartpoleEnvironment.java  CartpoleNative.java
src/main/java/org/deeplearning4j/rl4j/mdp/toy/: HardDeteministicToy.java  SimpleToy.java
src/main/java/org/deeplearning4j/rl4j/network/: NeuralNet.java
src/main/java/org/deeplearning4j/rl4j/network/ac/: ActorCriticCompGraph.java  ActorCriticFactoryCompGraph.java  ActorCriticFactoryCompGraphStdConv.java  ActorCriticFactoryCompGraphStdDense.java  ActorCriticFactorySeparate.java  ActorCriticFactorySeparateStdDense.java  ActorCriticLoss.java  ActorCriticSeparate.java  IActorCritic.java
src/main/java/org/deeplearning4j/rl4j/network/configuration/: NetworkConfiguration.java
src/main/java/org/deeplearning4j/rl4j/network/dqn/: DQN.java  DQNFactory.java  DQNFactoryStdConv.java  IDQN.java
src/main/java/org/deeplearning4j/rl4j/observation/: Observation.java
src/main/java/org/deeplearning4j/rl4j/observation/transform/: FilterOperation.java  TransformProcess.java
src/main/java/org/deeplearning4j/rl4j/observation/transform/filter/: UniformSkippingFilter.java
src/main/java/org/deeplearning4j/rl4j/observation/transform/legacy/: EncodableToImageWritableTransform.java
src/main/java/org/deeplearning4j/rl4j/observation/transform/operation/: HistoryMergeTransform.java  SimpleNormalizationTransform.java
src/main/java/org/deeplearning4j/rl4j/observation/transform/operation/historymerge/: CircularFifoStore.java  HistoryMergeAssembler.java  HistoryMergeElementStore.java  HistoryStackAssembler.java
src/main/java/org/deeplearning4j/rl4j/policy/: ACPolicy.java  BoltzmannQ.java  DQNPolicy.java  EpsGreedy.java  Policy.java
src/main/java/org/deeplearning4j/rl4j/space/: ActionSpace.java  ArrayObservationSpace.java  Box.java  DiscreteSpace.java  HighLowDiscrete.java  ObservationSpace.java
src/main/java/org/deeplearning4j/rl4j/util/: Constants.java  DataManager.java  DataManagerTrainingListener.java  IDataManager.java  LegacyMDPWrapper.java  VideoRecorder.java
src/main/java/org/surrogate/: A3C.java  Actor.java  Agent.java  Critic.java
src/main/java/org/surrogate/cartpole/: A3CPythonEnv.java  DQNCartpole.java  DQNTest.java  GymEnv.java  HardDeteministicToy.java  HardToyState.java
src/main/java/org/surrogate/cartpole/cartpole/: A3CTest.java  CartpoleNative.java
src/main/java/org/surrogate/cartpole/toy/: A3CToy.java  HardDeteministicToy.java  HardToyState.java
src/main/java/org/surrogate/env/: A3CPythonEnv.java
src/main/java/org/surrogate/env/cartpole/: A3CTest.java  CartpoleNative.java
src/main/java/org/surrogate/env/toy/: A3CToy.java  HardDeteministicToy.java  HardToyState.java
src/main/java/org/surrogate/tool/: AbstractDemo.java  App.java  Biped.java  BuoyController.java  BuoyDemo.java  CompoundTestShapes.java  Face.java  HelloSoftBody.java  MinieTestShapes.java  MinieTestTerrains.java  PuppetControl.java  ShapeGenerator.java  StarSlice.java
src/main/java/org/surrogate/tool/config/: WControl.java
src/main/resources/Models/Duck/: Duck.j3o
src/main/resources/Models/MhGame/: license.txt
