plugins {
    id 'java'
}

group 'org.surrogate.tool'
version '1.0-SNAPSHOT'

repositories {
    //mavenLocal()
    maven { url 'https://dl.bintray.com/stephengold/org.jmonkeyengine' } // for jme3-testdata
    mavenCentral()
    jcenter()
}

ext {
    nd4jBackend = 'nd4j-native'
    dl4jMasterVersion = '1.0.0-beta7'
    jmeTarget = ''

    // current versions of various libraries
    heartVersion = '6.4.2' + jmeTarget
    jme3utilitiesuiVersion = '0.9.2' + jmeTarget
    jmonkeyengineVersion = '3.3.2-stable'
    junitVersion = '4.13.2'
    minieVersion = '4.1.0-SNAPSHOT' + jmeTarget
    wesVersion = '0.6.2' + jmeTarget
}

dependencies {

    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta7'
    implementation 'org.deeplearning4j:deeplearning4j-utility-iterators:1.0.0-beta7'
    implementation 'org.deeplearning4j:rl4j-core:1.0.0-beta7'
    implementation 'org.deeplearning4j:rl4j-gym:1.0.0-beta7'
    implementation 'org.deeplearning4j:rl4j-ale:1.0.0-beta7'

    implementation 'com.github.stephengold:Minie:4.0.2+bare'
    runtimeOnly 'com.github.nifty-gui:nifty-style-black:1.4.3'
    implementation 'com.github.stephengold:Heart:' + heartVersion
    implementation 'com.github.stephengold:jme3-utilities-nifty:0.9.18' + jmeTarget
    implementation 'com.github.stephengold:jme3-utilities-ui:' + jme3utilitiesuiVersion
    implementation 'com.github.stephengold:Wes:' + wesVersion
    runtimeOnly 'org.jmonkeyengine:jme3-desktop:' + jmonkeyengineVersion

    // select one version of LWJGL (from jcenter or mavenLocal)
    runtimeOnly 'org.jmonkeyengine:jme3-lwjgl:' + jmonkeyengineVersion // LWJGL 2.x
    //runtimeOnly 'org.jmonkeyengine:jme3-lwjgl3:' + jmonkeyengineVersion // LWJGL 3.x

    // MinieExamples doesn't use jme3-blender, jme3-jogg, or jme3-plugins.
    // They are included solely to avoid warnings from AssetConfig.
    runtimeOnly 'org.jmonkeyengine:jme3-blender:' + jmonkeyengineVersion
    runtimeOnly 'org.jmonkeyengine:jme3-jogg:' + jmonkeyengineVersion
    runtimeOnly 'org.jmonkeyengine:jme3-plugins:' + jmonkeyengineVersion




    testCompile group: 'junit', name: 'junit', version: '4.12'
}
